# CommandsAndEvents

./: CommandsAndEvents.sln  README.md
CommandsAndEvents/: AggregateRoot.cs  CommandHandler.cs  CommandsAndEvents.csproj  DomainEventHandler.cs  DomainEventHandlers.cs  Event.cs  EventStreamProvider.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs  README.md  Readme.txt
CommandsAndEvents.Eventstore/: CommandsAndEvents.Eventstore.csproj  EventstoreStreamConnection.cs  EventstoreStreamProvider.cs
CommandsAndEvents.MongoDb.Tests/: CommandsAndEvents.MongoDb.Tests.csproj
CommandsAndEvents.Tests/: AggregateTests.cs  CommandHandlerTests.cs  CommandsAndEvents.Tests.csproj
CommandsAndEvents.Tests/TestObjects/: InMemoryEventStreams.cs  TestAggregate.cs  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs
CommandsAndEvents/Commands/: Command.cs  CommandHandler.cs
CommandsAndEvents/Events/: ConsoleEventstreamProvider.cs  DefaultEventstreamProvider.cs  DomainEventHandler.cs  DomainEventHandlerResolver.cs  DomainEventHandlers.cs  Event.cs  EventStreamProvider.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs
