<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>swmal</Authors>
    <Company />
    <Description>A library supporting commands and domain events for aggregate roots.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/swmal/CommandsAndEvents/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/swmal/CommandsAndEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swmal/CommandsAndEvents</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageTags>DDD, Commands, Events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
